TCMS.GUI/Views/Assignments.xaml

<UserControl x:Class="TCMS.GUI.Views.Assignments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCMS.GUI.Views"
             xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels"
             xmlns:utilities="clr-namespace:TCMS.GUI.Utilities"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:AssignmentsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="DetailBackgroundBrush" Color="#FF272B2F"/>
        <!-- Define the TextBlock style for details -->
        <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/;component/Assets/Fonts/#Rubik Regular"/>
            <!-- Add the path to your font file here, adjust the path if necessary -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Set any other common properties you need for your TextBlocks -->
        </Style>
        <!-- Style for the GridView Column Header -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- Add additional Setters for other properties if needed -->
        </Style>
    </UserControl.Resources>
    <Grid Grid.Row="2" Margin="10">

        <ListView Grid.Column="0"
              x:Name="AssignmentsListView"
              ItemsSource="{Binding Assignments}"
              SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}"
              BorderBrush="{x:Null}" Background="#FF272B2F"
              ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,60,0,0">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn Header="Assignment Id" DisplayMemberBinding="{Binding AssignmentId}" Width="Auto"/>
                    <GridViewColumn Header="Shipment Id" DisplayMemberBinding="{Binding ShipmentId}" Width="Auto"/>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}" Width="Auto"/>
                    <GridViewColumn Header="Departure Time" DisplayMemberBinding="{Binding DepartureTime}" Width="Auto"/>
                    <GridViewColumn Header="Estimated Arrival" DisplayMemberBinding="{Binding EstimatedArrival}" Width="Auto"/>
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#333"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
