TCMS.GUI/Views/EmployeeForm.xaml

<Window x:Class="TCMS.GUI.Views.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels"
        Title="{Binding Employee.FullName}" Height="600" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <StackPanel Margin="20">

        <!-- Full Name (Read-Only) -->
        <TextBlock Text="Full Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.FullName}" IsReadOnly="True" Margin="0,0,0,10"/>

        <!-- First Name -->
        <TextBlock Text="First Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Middle Name -->
        <TextBlock Text="Middle Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Last Name -->
        <TextBlock Text="Last Name" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Address -->
        <TextBlock Text="Address" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Address Line 2 -->
        <TextBlock Text="Address Line 2" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.AddressLine2, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- City -->
        <TextBlock Text="City" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.City, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- State -->
        <TextBlock Text="State" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.State, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Zip -->
        <TextBlock Text="Zip Code" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.Zip, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Home Phone Number -->
        <TextBlock Text="Home Phone Number" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.HomePhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Cell Phone Number -->
        <TextBlock Text="Cell Phone Number" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.CellPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Pay Rate -->
        <TextBlock Text="Pay Rate" FontWeight="Bold"/>
        <TextBox Text="{Binding Employee.PayRate, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="0,0,0,10"/>

        <!-- Start Date -->
        <TextBlock Text="Start Date" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding Employee.StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- User Role Dropdown -->
        <TextBlock Text="User Role" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding Employee.UserRole, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Confirm Button -->
        <Button Content="Confirm" Command="{Binding UpdateEmployeeCommand}" HorizontalAlignment="Right" Margin="0,20,0,0"/>
    </StackPanel>
</Window>

