TCMS.GUI/Views/EmployeeForm.xaml

<Window x:Class="TCMS.GUI.Views.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views"
        xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
        xmlns:assets="clr-namespace:TCMS.GUI.Assets"
        xmlns:util="clr-namespace:TCMS.GUI.Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeFormViewModel}"
        mc:Ignorable="d"
        Background="Azure"
        Title="{Binding WindowTitle}" Height="auto" Width="300">

    <StackPanel Margin="20">

        <!-- First Name -->
        <TextBlock Text="First Name" FontWeight="Bold"/>
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Middle Name -->
        <TextBlock Text="Middle Name" FontWeight="Bold"/>
        <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Last Name -->
        <TextBlock Text="Last Name" FontWeight="Bold"/>
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Address -->
        <TextBlock Text="Address" FontWeight="Bold"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- City -->
        <TextBlock Text="City" FontWeight="Bold"/>
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- State -->
        <TextBlock Text="State" FontWeight="Bold"/>
        <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Zip -->
        <TextBlock Text="Zip Code" FontWeight="Bold"/>
        <TextBox Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Home Phone Number -->
        <TextBlock Text="Home Phone Number" FontWeight="Bold"/>
        <TextBox Text="{Binding HomePhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Cell Phone Number -->
        <TextBlock Text="Cell Phone Number" FontWeight="Bold"/>
        <TextBox Text="{Binding CellPhoneNumber, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Pay Rate -->
        <TextBlock Text="Pay Rate" FontWeight="Bold"/>
        <TextBox Text="{Binding PayRate, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Margin="0,0,0,10"/>

        <!-- Start Date -->
        <TextBlock Text="Start Date" FontWeight="Bold"/>
        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- User Role Dropdown -->
        <TextBlock Text="User Role" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding UserRole, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

        <!-- Confirm Button -->
        <Button Content="Confirm" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Margin="0,20,0,0"/>
    </StackPanel>
</Window>

