TCMS.GUI/Views/IncidentLogForm.xaml

<Window x:Class="TCMS.GUI.Views.IncidentLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views" xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:IncidentLogFormViewModel}"
        mc:Ignorable="d"
        Title="blah" Height="600" Width="622">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <CheckBox Content="Enable Feature" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  IsChecked ="{Binding IsFatal, Mode=TwoWay}"/>
        </Grid>

        <!-- Name TextBox -->
        <TextBox Grid.Row="1"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- Description TextBox -->
        <TextBox Grid.Row="3"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- Confirm Button -->
        <Button Content="Confirm"
                Grid.Row="5"
                Command="{Binding ConfirmCommand}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>
    </Grid>
</Window>
