TCMS.GUI/Views/IncidentLog.xaml

<UserControl x:Class="TCMS.GUI.Views.IncidentLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TCMS.GUI.Views"
             xmlns:utilities="clr-namespace:TCMS.GUI.Utilities" 
             xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:IncidentLogViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="DetailBackgroundBrush" Color="#FF272B2F"/>
        <!-- Define the TextBlock style for details -->
        <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/;component/Assets/Fonts/#Rubik Regular"/>
            <!-- Add the path to your font file here, adjust the path if necessary -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Set any other common properties you need for your TextBlocks -->
        </Style>
        <!-- Style for the GridView Column Header -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- Add additional Setters for other properties if needed -->
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--// Base Grid //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SearchBarGrid" 
              Margin="10" 
              Background="Transparent" 
              Height="40" 
              HorizontalAlignment="Left" 
              Width="550"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="Transparent" 
                    CornerRadius="20" 
                    BorderBrush="#666" 
                    BorderThickness="1">
                <TextBox x:Name="SearchTextBox" 
                         Style="{StaticResource SearchTextBoxStyle}" 
                         BorderThickness="0" 
                         Background="Transparent"
                         VerticalAlignment="Center"
                         FontSize="16"
                         FontWeight="Light"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxGotFocusCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Button Grid.Column="1"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Width="40"
                    Background="#FF272B2F"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"
                    Command="{Binding SearchCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Assets/Images/search_logo.png" 
                           Width="20" 
                           Height="20" OpacityMask="#FF272B2F"/>
                </Button.Content>
            </Button>
        </Grid>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <!-- Each column gets an equal share of the available space -->
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <utilities:Btn Grid.Column="0" Style="{StaticResource DynamicWidthBtnStyle}" 
                           Command="{Binding AddIncidentCommand}">
                <TextBlock Text="Add" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>

            <utilities:Btn Grid.Column="1" Style="{StaticResource DynamicWidthBtnStyle}" 
                           Command="{Binding EditIncidentCommand}">
                <TextBlock Text="Edit" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>

            <utilities:Btn Grid.Column="2" Style="{StaticResource DynamicWidthBtnStyle}" 
                           Command="{Binding DeleteIncidentCommand}">
                <TextBlock Text="Delete" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>

            <utilities:Btn Grid.Column="3" Style="{StaticResource DynamicWidthBtnStyle}" 
                           Command="{Binding RefreshIncidentsCommand}">
                <TextBlock Text="Refresh" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      x:Name="IncidentsListView"
                      ItemsSource="{Binding FilteredIncidents}"
                      SelectedItem="{Binding SelectedIncident, Mode=TwoWay}"
                      BorderBrush="{x:Null}" Background="#FF272B2F"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding IncidentId}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding IncidentDate}" Width="160"/>
                        <!-- Add more columns as needed -->
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="4"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#333"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Grid.Column="1" Background="{StaticResource DetailBackgroundBrush}">
                <StackPanel Visibility="{Binding SelectedIncident, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Incident Details" Style="{StaticResource DetailTextBlockStyle}" FontWeight="Bold" FontSize="18" />
                    <Separator/>
                    <TextBlock Text="ID:" Style="{StaticResource DetailTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedIncident.IncidentReportId}" Style="{StaticResource DetailTextBlockStyle}"/>
                    <TextBlock Text="Location:" Style="{StaticResource DetailTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedIncident.Location}" Style="{StaticResource DetailTextBlockStyle}"/>
                    <TextBlock Text="Description:" Style="{StaticResource DetailTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedIncident.Description}" Style="{StaticResource DetailTextBlockStyle}" TextWrapping="Wrap"/>
                    <TextBlock Text="Date:" Style="{StaticResource DetailTextBlockStyle}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedIncident.IncidentDate, StringFormat=C}" Style="{StaticResource DetailTextBlockStyle}"/>
                </StackPanel>
            </Border>

        </Grid>



    </Grid>

</UserControl>
