TCMS.GUI/Views/IncidentLogForm.xaml

<Window x:Class="TCMS.GUI.Views.IncidentLogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views" xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:IncidentLogFormViewModel}"
        mc:Ignorable="d"
        Title="Create Incident" Height="600" Width="722">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="162"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!-- Name TextBox -->
        <Label  Content="Choose incident date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="392,20,0,0" Grid.Row="7" Grid.RowSpan="2"/>
        <DatePicker x:Name ="datePicker" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="bottom" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

        <!-- Description TextBox -->
        <Label Grid.Row="2" Content="Enter a description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-26,0,0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>


        <!-- Confirm Button -->
        <Button Content="Confirm"
                Grid.Row="7"
                Command="{Binding ConfirmCommand}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>
        <Grid Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="2" Content="Enter the vehicle id" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-26,0,0"/>
            <TextBox Grid.Column="0"
                     Grid.Row="0"
                     Text="{Binding VehicleId, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Enter the employee id" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-26,0,0"/>
            <Label Grid.Column="4" Grid.Row="2" Content="Enter the location" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-26,0,0"/>
            <ComboBox Grid.Row="5" Grid.Column="2"
                  ItemsSource="{Binding EmployeeId}"
                  SelectedItem="{Binding SelectedIncident}"/>
            <TextBox Grid.Column="4"
                     Grid.Row="0"
                     Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <Label Grid.Column="6" Grid.Row="2" Content="Select the Incident Type" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-26,0,0"/>
            <ComboBox Grid.Column="6"  Grid.Row="5" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <!-- Add more items as needed -->
            </ComboBox>


        </Grid>
        <CheckBox
                  Content="Has Injuries?" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Bottom"
                  
                  IsChecked ="{Binding HasInjuries, Mode=TwoWay}" Margin="0,25,0,0" Grid.Row="6"/>
        <CheckBox
                  Content="Is Fatal?" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  
                  IsChecked ="{Binding IsFatal, Mode=TwoWay}" Margin="0,25,0,0" Grid.Row="6"/>

        <CheckBox
                  Content="Towed Vehicle?" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom"
                  
                  IsChecked ="{Binding HasTowedVehicle, Mode=TwoWay}" Margin="0,25,0,0" Grid.Row="6"/>
        <CheckBox
                  Content="Citation Issued to driver?" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Bottom"
                  
                  IsChecked ="{Binding CitationIssued, Mode=TwoWay}" Margin="0,25,0,0" Grid.Row="7"/>


    </Grid>

</Window>
