TCMS.GUI/Views/LoginWindow.xaml

<Window x:Class="TCMS.GUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:TCMS.GUI.ViewModels"
        xmlns:assets="clr-namespace:TCMS.GUI.Assets"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="350">
    <Window.Resources>
        <Style x:Key="InputFieldStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/Rubik-Regular.ttf"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Assets/Fonts/Rubik-Regular.ttf"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF3399FF"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <assets:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="#FF212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Input Fields -->
        <StackPanel Grid.Row="1">
            <xctk:WatermarkTextBox Style="{StaticResource InputFieldStyle}" Watermark="Username" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#FF272B2F"/>

            <!-- Note: PasswordBox does not directly support data binding for security reasons -->
            <PasswordBox Margin="10" Height="40" x:Name="passwordBox" PasswordChar="*" FontFamily="Assets/Fonts/Rubik-Regular.ttf" FontSize="14" Background="#FF272B2F" Foreground="AntiqueWhite"/>
            <TextBlock Text="{Binding LoginErrorMessage}" Foreground="Red" Margin="10,5"
                       Visibility="{Binding LoginErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>

        <Button Grid.Row="2" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoginCommand}" Content="Login" BorderBrush="#00000000">
            <Button.Foreground>
                <SolidColorBrush Color="#FFA5A5A5"/>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
