TCMS.GUI/Views/MaintenaceForm.xaml

<Window x:Class="TCMS.GUI.Views.MaintenanceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views"
        xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels"
        xmlns:utilities="clr-namespace:TCMS.GUI.Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodels:MaintenanceFormViewModel}"
        mc:Ignorable="d"
        Title="Maintenance Log Entry" Height="400" Width="722">
    <Window.Resources>
        <utilities:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Description Text Box -->
        <Label Content="Description of Maintenance/Inspection/Repair:" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 MinLines="6" MaxLines="6" Margin="0,0,0,20"/>

        <!-- Record Type Combo Box -->
        <Label Content="Record Type:" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RecordTypes}" SelectedItem="{Binding SelectedRecordType, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Maintenance Date Picker -->
        <Label Content="Maintenance Date:" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding MaintenanceDate}"/>

        <!-- Total Cost -->
        <Label Content="Total Cost:" Grid.Row="4"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TotalCost, Converter={StaticResource StringToDecimalConverter}, UpdateSourceTrigger=LostFocus}"/>

        <!-- Vehicle ID -->
        <Label Content="Vehicle ID:" Grid.Row="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding VehicleId, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Add Parts Button and Label-->
        <Label Content="Add Parts:" Grid.Row="6"/>
        <Button Content="Add Parts" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Command="{Binding AddPartsCommand}" Width="80"/>

        <!-- Confirm Button -->
        <Button Content="Confirm" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0"
                Command="{Binding ConfirmCommand}" Width="80"/>

    </Grid>
</Window>

