TCMS.GUI/Views/MainWindow.xaml

<Window x:Class="TCMS.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views"
        xmlns:utilities="clr-namespace:TCMS.GUI.Utilities"
        xmlns:viewModels="clr-namespace:TCMS.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:NavigationViewModel}"
        mc:Ignorable="d"
        Title="Dashboard"
        Height="600"
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        <!--// Window Border //-->
        <Border Background="#212529"
            CornerRadius="20"/>

        <Grid MouseDown="Grid_Mousedown">
            <!--// Base Grid //-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="Auto"
                            Width="228">

                    <!--// Home //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="/Assets/Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Assignments //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding AssignmentCommand}"
                              Visibility="{Binding AssignmentsVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/assignment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Assignments"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>
                    <!--// Employees //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EmployeesCommand}"
                              Visibility="{Binding EmployeesVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Employees"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Inventory //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}"
                              Visibility="{Binding ProductsVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Inventory"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Orders //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}"
                              Visibility="{Binding OrdersVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Shipments //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                                   Command="{Binding ShipmentsCommand}"
                                   Visibility="{Binding ShipmentsVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/img_shipment.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Shipments"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Incidents //-->
                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding IncidentsCommand}"
                              Visibility="{Binding IncidentsVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/incident.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Incidents"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// DrugAndAlchoholTests //-->
                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DrugTestsCommand}"
                              Visibility="{Binding DrugTestsVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/testing.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Drug Tests"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    <!--// Equipment //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                                   Command="{Binding EquipmentCommand}"
                                   Visibility="{Binding EquipmentVisibility}">
                        <Grid>
                            <Image Source="/Assets/Images/img_setting.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Equipment"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>

                    </utilities:Btn>
                    <!--// TimeClock //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding TimeClockCommand}"
                              Visibility="{Binding TimeClockVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Time Clock"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>

                    


                    

                    <!--// Reports //-->

                    <utilities:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ReportCommand}"
                              Visibility="{Binding ReportVisibility}">

                        <Grid>

                            <Image Source="/Assets/Images/reports.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Reports"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </utilities:Btn>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
