TCMS.GUI/Views/PartsManagementForm.xaml

<Window x:Class="TCMS.GUI.Views.PartsManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views"
        xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PartsManagementFormViewModel}"
        mc:Ignorable="d"
        Title="Parts Management" Height="500" Width="600" ResizeMode="NoResize">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Parts List View -->
        <ListView Grid.Row="0" Name="lstParts" ItemsSource="{Binding Parts}" 
                  SelectedItem="{Binding SelectedPart}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Part Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Part Number" DisplayMemberBinding="{Binding PartNumber}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier}"/>
                    <GridViewColumn Header="From Stock" DisplayMemberBinding="{Binding IsFromStock}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Input Form -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Part Name:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedPart.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Content="Part Number:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPart.PartNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Content="Cost:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPart.Cost, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Content="Supplier:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPart.Supplier, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

                <Label Content="Is from Stock:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding SelectedPart.IsFromStock}" Margin="5"/>

            </Grid>

            <!-- Buttons for operations -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="New" Command="{Binding NewPartCommand}" Margin="5" Width="80"/>
                <Button Content="Add" Command="{Binding AddPartCommand}" Margin="5" Width="80"/>
                <Button Content="Update" Command="{Binding UpdatePartCommand}" Margin="5" Width="80"/>
                <Button Content="Delete" Command="{Binding DeletePartCommand}" Margin="5" Width="80"/>
            </StackPanel>
        </StackPanel>

        <!-- Confirm Button -->
        <Button Content="Confirm" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0"
                Command="{Binding ConfirmCommand}" Width="80"/>
    </Grid>
</Window>
