TCMS.GUI/Views/ProductForm.xaml

<Window x:Class="TCMS.GUI.Views.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCMS.GUI.Views" xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductFormViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="200" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name TextBox -->
        <TextBox Grid.Row="0"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- Description TextBox -->
        <TextBox Grid.Row="2"
                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- Price TextBox -->
        <TextBox Grid.Row="4"
                 Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource PlaceholderTextBoxStyle}"/>

        <!-- Confirm Button -->
        <Button Content="Confirm"
                Grid.Row="5"
                Command="{Binding ConfirmCommand}"
                HorizontalAlignment="Right"
                Margin="0,20,0,0"/>
    </Grid>
</Window>
