TCMS.GUI/Views/Shipments.xaml

<UserControl x:Class="TCMS.GUI.Views.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TCMS.GUI.Views"
             xmlns:utilities="clr-namespace:TCMS.GUI.Utilities" 
             xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels"
             xmlns:global="clr-namespace:"
             d:DataContext="{d:DesignInstance Type=viewmodels:ShipmentsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="DetailBackgroundBrush" Color="#FF272B2F"/>
        <!-- Define the TextBlock style for details -->
        <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/;component/Assets/Fonts/#Rubik Regular"/>
            <!-- Add the path to your font file here, adjust the path if necessary -->
            <Setter Property="FontSize" Value="14"/>
            <!-- Set any other common properties you need for your TextBlocks -->
        </Style>
        <!-- Style for the GridView Column Header -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <!-- Add additional Setters for other properties if needed -->
        </Style>
        <global:BooleanToYesNoConverter x:Key="BooleanToYesNoConverter" />
        <global:ShippingTypeToLabelConverter x:Key="ShippingTypeToLabelConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Border Grid.Row="0" Background="Transparent" CornerRadius="20" BorderBrush="#666" BorderThickness="1" Margin="10,10,50,10">
            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBoxStyle}" BorderThickness="0" Background="Transparent"
                     VerticalAlignment="Center" FontSize="16" FontWeight="Light" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-1,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxGotFocusCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Border>

        <!-- Main Tab Control -->
        <TabControl Grid.Row="1" Margin="10"
                    ItemContainerStyle="{StaticResource ThemedTabItem}"
                    Background="#FF272B2F">
            <!-- Purchase Orders Tab -->
            <TabItem Header="Purchase Orders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Buttons for Purchase Orders -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5"
                                Background="#FF272B2F">
                        <Button Content="Add" Style="{StaticResource ThemedButtonStyle}" Command="{Binding AddPurchaseOrderCommand}"/>
                        <Button Content="Update" Style="{StaticResource ThemedButtonStyle}" Command="{Binding UpdatePurchaseOrderCommand}"/>
                        <Button Content="Delete" Style="{StaticResource ThemedButtonStyle}"  Command="{Binding DeletePurchaseOrderCommand}"/>
                        <Button Content="Create Shipment" Style="{StaticResource ThemedButtonStyle}" Command="{Binding CreateShipmentForOrderCommand}"/>
                    </StackPanel>
                    <!-- Purchase Order Details -->
                    <TabControl Grid.Row="1"
                                ItemContainerStyle="{StaticResource ThemedTabItem}"
                                Background="#FF272B2F">
                        <!-- Search Results Tab -->
                        <TabItem Header="Search Results">
                            <ListView x:Name="PurchaseOrderSearchResults"
                                      ItemsSource="{Binding PurchaseOrderResults}"
                                      SelectedItem="{Binding SelectedPurchaseOrder, Mode=TwoWay}"
                                      BorderBrush="{x:Null}" Background="#FF272B2F"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                        <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>
                                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="100"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                                        <!-- Additional columns as needed -->
                                    </GridView>
                                </ListView.View>
                                </ListView>
                        </TabItem>
                                                <!-- General Info Tab -->
                        <TabItem Header="General Information">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          Background="#FF272B2F">
                                <StackPanel Margin="0" Background="#FF272B2F">
                                    <TextBlock Text="Purchase Order General Information" FontWeight="Bold" FontSize="16" Foreground="White" />

                                    <Label Content="Source Company:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.SourceCompany}" Foreground="White" Margin="5" />

                                    <Label Content="Destination Company:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.DestinationCompany}" Foreground="White" Margin="5" />

                                    <Label Content="Total Cost of Items:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.TotalItemCost, StringFormat='{}{0:C}'}" Foreground="White" Margin="5" />

                                    <Label Content="Total Shipment Cost:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.TotalShipmentCost, StringFormat='{}{0:C}'}" Foreground="White" Margin="5" />

                                    <Label Content="Order Date:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.OrderDate, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" Margin="5" />

                                    <Label Content="Expected Delivery Date:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.ExpectedDeliveryDate, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" Margin="5" />

                                    <Label Content="Status:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedPurchaseOrder.Status}" Foreground="White" Margin="5" />

                                    <!-- Additional details can be added here -->
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>


                        <!-- Items Tab -->
                        <TabItem Header="Item Information">
                            <ListView x:Name="PurchaseOrderItemsTab"
                                      ItemsSource="{Binding PurchaseOrderItemsResult}"
                                      SelectedItem="{Binding SelectedPurchaseOrderItem, Mode=TwoWay}"
                                      BorderBrush="{x:Null}" Background="#FF272B2F"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                        <GridViewColumn Header="Item ID" DisplayMemberBinding="{Binding ItemID}" Width="80"/>
                                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding QuantityOrdered}" Width="70"/>
                                        <GridViewColumn Header="Unit Cost" DisplayMemberBinding="{Binding UnitCost, StringFormat='{}{0:C}'}" Width="100"/>
                                        <GridViewColumn Header="Total Cost" DisplayMemberBinding="{Binding TotalCost, StringFormat='{}{0:C}'}" Width="100"/>
                                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding ItemStatus}" Width="100"/>
                                        <!-- Additional columns as needed -->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>

            <!-- Shipments Tab -->
            <TabItem Header="Shipments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Buttons for Shipments -->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Button Content="{Binding SelectedShipment.ButtonContent}"
                                Style="{StaticResource ThemedButtonStyle}"
                                Command="{Binding DispatchReceiveCommand}"/>
                        <!-- Edit Button -->
                        <Button Content="Edit"
                                Style="{StaticResource ThemedButtonStyle}"
                                Command="{Binding EditShipmentCommand}"/>
                        <Button Content="Delete"
                                Style="{StaticResource ThemedButtonStyle}"
                                Command="{Binding DeleteShipmentCommand}"/>
                        <!-- Refresh or other utility buttons -->
                        <Button Content="Refresh"
                                Style="{StaticResource ThemedButtonStyle}"
                                Command="{Binding RefreshShipmentsCommand}"/>
                    </StackPanel>
                    <TabControl Grid.Row="1"
                                ItemContainerStyle="{StaticResource ThemedTabItem}">
                        <!-- Search Results Tab -->
                        <TabItem Header="Search Results"
                                 Background="#FF272B2F">
                            <ListView x:Name="ShipmentSearchResults"
                                      ItemsSource="{Binding ShipmentResults}"
                                      SelectedItem="{Binding SelectedShipment, Mode=TwoWay}"
                                      BorderBrush="{x:Null}" Background="#FF272B2F"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ShipmentId}" Width="50"/>
                                        <GridViewColumn Header="Shipping Direction" DisplayMemberBinding="{Binding Direction}" Width="Auto"/>
                                        <GridViewColumn Header="Source/Destination" DisplayMemberBinding="{Binding Location}" Width="Auto"/>
                                        <GridViewColumn Header="Departure Date" DisplayMemberBinding="{Binding DepartureDate}" Width="Auto"/>
                                        <GridViewColumn Header="Estimated Arrival" DisplayMemberBinding="{Binding EstimatedArrival}" Width="Auto"/>
                                        <!-- Additional columns as needed -->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <!-- Additional Detail Tabs -->
                        <TabItem Header="Shipping Information">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                          Background="#FF272B2F">
                                <StackPanel Margin="0">
                                    <TextBlock Text="Shipping Information" FontWeight="Bold" FontSize="16" Foreground="White" />

                                    <!-- Common Details -->
                                    <Label Content="Purchase Order ID:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.PurchaseOrderId}" Margin="5" />

                                    <Label Content="Vehicle ID:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.VehicleID}" Margin="5" />

                                    <Label Content="Departure Date/Time:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.DepartureDateTime, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" Margin="5" />

                                    <Label Content="Estimated Arrival Date/Time:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.EstimatedArrivalDateTime, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" Margin="5" />

                                    <Label Content="Arrival Confirmation:" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.IsArrived, Converter={StaticResource BooleanToYesNoConverter}}" Margin="5" />

                                    <Label Content="Driver(s):" FontWeight="SemiBold" Foreground="White" Margin="5"/>
                                    <TextBlock Text="{Binding SelectedShipment.Drivers}" Margin="5" />

                                    <!-- Dynamic Details Based on Direction -->
                                    <StackPanel>
                                        <Label Content="{Binding SelectedShipment.ShippingType, Converter={StaticResource ShippingTypeToLabelConverter}}" FontWeight="SemiBold" Margin="5" />
                                        <TextBlock Text="{Binding SelectedShipment.CompanyName}" Margin="5" Foreground="White" />
                                        <TextBlock Text="{Binding SelectedShipment.Address}" Margin="5" Foreground="White" />
                                        <TextBlock Text="{Binding SelectedShipment.City}" Margin="5" Foreground="White" />
                                        <TextBlock Text="{Binding SelectedShipment.Zip}" Margin="5" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem Header="Manifest Information">
                            <ListView x:Name="ManifestInformationResults"
                                      ItemsSource="{Binding ShipmentManifestItems}"
                                      SelectedItem="{Binding SelectedShipmentItem, Mode=TwoWay}"
                                      BorderBrush="{x:Null}" Background="#FF272B2F"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ItemId}" Width="50"/>
                                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="Auto"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding ProductQuantity}" Width="Auto"/>
                                        <!-- Additional columns as needed -->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
