TCMS.GUI/Views/Shipments.xaml

<UserControl x:Class="TCMS.GUI.Views.Shipments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCMS.GUI.Views"
             xmlns:viewModels="clr-namespace:TCMS.GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <viewModels:ShipmentsViewModel />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/shipment_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>

        <Grid>

            <TextBlock Text="Expected Delivery  :"
                       Foreground="#DBDBDB"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,130,100" />

            <TextBlock Text="{Binding ShipmentTracking}"
                       Foreground="#CED565"
                       FontSize="12"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       FontFamily="/Fonts/#Rubik Medium"
                       Margin="0,0,72,100" />

        </Grid>

    </Grid>
</UserControl>
