TCMS.GUI/Views/TimeClock.xaml

<UserControl x:Class="TCMS.GUI.Views.TimeClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TCMS.GUI.Views"
             xmlns:utilities="clr-namespace:TCMS.GUI.Utilities" 
             xmlns:viewmodels="clr-namespace:TCMS.GUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <utilities:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <SolidColorBrush x:Key="DetailBackgroundBrush" Color="#FF272B2F"/>
        <!-- Define the TextBlock style for details -->
        <Style x:Key="DetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/;component/Assets/Fonts/#Rubik Regular"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- Style for the GridView Column Header -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--// Base Grid //-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- New row for the Timesheet View button -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="SearchBarGrid" 
              Margin="10" 
              Background="Transparent" 
              Height="40" 
              HorizontalAlignment="Left" 
              Width="550"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" 
                    Background="Transparent" 
                    CornerRadius="20" 
                    BorderBrush="#666" 
                    BorderThickness="1">
                <TextBox x:Name="SearchTextBox" 
                         Style="{StaticResource SearchTextBoxStyle}" 
                         BorderThickness="0" 
                         Background="Transparent"
                         VerticalAlignment="Center"
                         FontSize="16"
                         FontWeight="Light"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxGotFocusCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding SearchBoxLostFocusCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Button Grid.Column="1"
                    Style="{StaticResource RoundCornerButtonStyle}"
                    Width="40"
                    Background="#FF272B2F"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="10"
                    Command="{Binding SearchCommand}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Assets/Images/search_logo.png" 
                           Width="20" 
                           Height="20" OpacityMask="#FF272B2F"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <utilities:Btn Style="{StaticResource DynamicWidthBtnStyle}" 
                            Command="{Binding ClockInOutCommand}">
                <TextBlock Text="Clock In" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <utilities:Btn Style="{StaticResource DynamicWidthBtnStyle}" 
                    Command="{Binding ClockOutCommand}">
                <TextBlock Text="Clock Out" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>
        </Grid>

        <!-- New Grid for Timesheet View Button -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <utilities:Btn Style="{StaticResource DynamicWidthBtnStyle}" 
                    Command="{Binding ViewTimesheetCommand}">
                <!-- Ensure you have a ViewTimesheetCommand in your ViewModel -->
                <TextBlock Text="Timesheet View" Style="{StaticResource ViewsButtonText}"/>
            </utilities:Btn>
        </Grid>

        <!-- Your existing Grid with other controls goes here -->

    </Grid>
</UserControl>
